Autorization_Test_3/MainWindow.xaml

<Window x:Class="Autorization_Test_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization_Test_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        Background="#202020"
        FontSize="20"
        FontFamily="century gothic"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Label Content="Login" Margin="5" Foreground="White"/>
            <TextBox x:Name="tbLog"  Margin="5" Background="#303030" Foreground="White"/>
            <Label Content="Password" Margin="5" Foreground="White"/>
            <PasswordBox x:Name="pbPas" Margin="5" Background="#303030" Foreground="White" PasswordChar="•"/>

            <TextBlock x:Name="tbMessage" Text="" HorizontalAlignment="Center" Margin="5" Foreground="DarkRed"/>

            <Button x:Name="bEnter" Click="bEnter_Click" Content="Enter" HorizontalAlignment="Center" Width="150" Margin="5" Background="#404040" Foreground="White"/>

        </StackPanel>
        
    </Grid>
</Window>
